SEE/Editor/Views/Panels/Edit/ClassroomEditPanel.xaml

<UserControl x:Class="Editor.Views.Panels.Edit.ClassroomEditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedList" Source="{Binding Project.ClassesSchedule.Classrooms}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">

            <Button DockPanel.Dock="Bottom"
                    Content="Добавить"
                    Margin="10"
                    Command="{Binding AddClassroomCommand}"/>

            <ListBox x:Name="ListBox"
                    ItemsSource="{Binding Source={StaticResource SortedList}}"
                    SelectedIndex="0"
                    MinWidth="150">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Content" Value="{Binding Name}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </DockPanel>
        <StackPanel Margin="5" DataContext="{Binding ElementName=ListBox, Path=SelectedItem}"
                    >
            <Label Content="Название"/>
            <TextBox Text="{Binding Name}"/>
            <Label Content="Адрес"/>
            <TextBox Text="{Binding Address}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
