SEE/Editor/Views/Panels/Edit/GroupEditPanel.xaml

<UserControl x:Class="Editor.Views.Panels.Edit.GroupEditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:edit="clr-namespace:Editor.ViewModels.Panels.Edit"
             xmlns:p="clr-namespace:Editor.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance edit:GroupEditPanelViewModel}"
             >
    
    <UserControl.Resources>

        <CollectionViewSource x:Key="SortedSpecializations" Source="{Binding Project.Schedule.Specializations}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="SortedYearsOfStudy" Source="{Binding Project.Schedule.YearsOfStudy}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">

            <Button DockPanel.Dock="Bottom"
                    Content="{x:Static p:Resources.ButtonAdd}"
                    Margin="10"
                    Command="{Binding AddGroupCommand}"/>

            <ListBox x:Name="ListBox"
                    ItemsSource="{Binding Project.Schedule.Groups}"
                    SelectedIndex="0"
                    MinWidth="150">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Content" Value="{Binding Name}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </DockPanel>

        <StackPanel Margin="5" DataContext="{Binding ElementName=ListBox, Path=SelectedItem}">
            <Label Content="{x:Static p:Resources.LabelName}"/>
            <TextBox Text="{Binding Name}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static p:Resources.LabelSpecialization}"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource SortedSpecializations}}"
                      SelectedItem="{Binding Specialization, Mode=TwoWay}"
                      DisplayMemberPath="Name" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static p:Resources.LabelYearOfStudy}"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource SortedYearsOfStudy}}"
                      SelectedItem="{Binding YearOfStudy, Mode=TwoWay}"
                      DisplayMemberPath="Name" />
            </StackPanel>
            <Button Content="{x:Static p:Resources.ButtonApply}"
                    Margin="5"
                    HorizontalAlignment="Right"/>
        </StackPanel>
    </DockPanel>
</UserControl>
