SEE/Editor/Views/Panels/Edit/SpecializationEditPanel.xaml

<UserControl x:Class="Editor.Views.Panels.Edit.SpecializationEditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Editor.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">

            <Button DockPanel.Dock="Bottom"
                    Content="{x:Static p:Resources.ButtonAdd}"
                    Margin="10"
                    Command="{Binding AddSpecializationCommand}"/>

            <ListBox x:Name="ListBox"
                    ItemsSource="{Binding Project.Schedule.Specializations}"
                    SelectedIndex="0"
                    DisplayMemberPath="Name"
                    MinWidth="150">
            </ListBox>

        </DockPanel>
        <StackPanel Margin="5" DataContext="{Binding ElementName=ListBox, Path=SelectedItem}">
            <Label Content="{x:Static p:Resources.LabelName}"/>
            <TextBox Text="{Binding Name}"
                     AcceptsReturn="True"/>
            <Button Content="{x:Static p:Resources.ButtonApply}"
                    Margin="5"
                    HorizontalAlignment="Right"/>
        </StackPanel>
    </DockPanel>
    
</UserControl>
