SEE/Editor/Views/Controls/ConflictsViewer.xaml

<UserControl x:Class="Editor.Views.Controls.ConflictsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Editor.ViewModels.Controls"
             xmlns:searchConflicts="clr-namespace:ScheduleData.SearchConflicts;assembly=ScheduleData"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance controls:ConflictsViewerViewModel}"
             >
    <Grid>
        <ListBox ItemsSource="{Binding Project.ConflictCompilation.Conflicts}"
                 MaxWidth="250">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border BorderThickness="1" 
                                        Margin="3"
                                        d:DataContext="{d:DesignInstance searchConflicts:Conflict}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ConflictType}" Value="{x:Static searchConflicts:ConflictType.Conflict}">
                                                    <Setter Property="BorderBrush" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ConflictType}" Value="{x:Static searchConflicts:ConflictType.Warning}">
                                                    <Setter Property="BorderBrush" Value="Yellow"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Border.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="3"/>
                                        </Style>
                                    </Border.Resources>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Конфликт:"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" 
                                                   Text="{Binding Message}"
                                                   TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" 
                                                   Text="Количество:"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" 
                                                   Text="{Binding CardsCount}"
                                                   TextWrapping="Wrap"
                                                   />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
