SEE/Editor/Views/Controls/LeftTopControl.xaml

<UserControl x:Class="Editor.Views.Controls.LeftTopControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Editor.Properties"
             xmlns:controls="clr-namespace:Editor.ViewModels.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance controls:LeftTopControlViewModel}"
             >

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{x:Static p:Resources.ScheduleControllerAddSpecializationCommand}" 
                      Command="{Binding Project.ScheduleController.AddSpecializationCommand}"
                      CommandParameter="{Binding Project.ActiveYearOfStudy}"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid>
        <Border BorderThickness="1"
                BorderBrush="Black"
                Background="White"
                MinWidth="20"
                MinHeight="20"
                MaxWidth="100"
                MaxHeight="100"
                CornerRadius="20,20,0,20">
            
<!--            <Border BorderThickness="1"
                    BorderBrush="Black"
                    Background="Ivory"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="20,20,0,20">

            </Border>-->
            
        </Border>          
    </Grid>
</UserControl>
