SEE/Editor/Views/Controls/TableController.xaml

<UserControl x:Class="Editor.Views.Controls.TableController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Editor.Views.Controls"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:controls1="clr-namespace:Editor.ViewModels.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance controls1:TableControllerViewModel}"
             >

    <DockPanel>
        <GroupBox Header="Редактор таблиц"
                  Padding="5">
            <TabControl ItemsSource="{Binding Tables}"
                        SelectedIndex="{Binding SelectedIndex}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding TableHeader}"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <DockPanel>
                                        <controls:Table DataContext="{Binding}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </GroupBox>
    </DockPanel>
</UserControl>
