SEE/Editor/Views/Controls/Table.xaml

<UserControl x:Class="Editor.Views.Controls.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Editor.ViewModels.Controls"
             xmlns:helpers="clr-namespace:Editor.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance controls:TableViewModel}"
             >

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding EditClassCommand}" 
                    Key="Enter"/>
        <KeyBinding Command="{Binding CopyClassCommand}" 
                    Key="C"
                    Modifiers="Control"/>
        <KeyBinding Command="{Binding CutClassCommand}" 
                    Key="X"
                    Modifiers="Control"/>
        <KeyBinding Command="{Binding PasteClassCommand}" 
                    Key="V"
                    Modifiers="Control"/>
        <KeyBinding Command="{Binding DeleteClassCommand}" 
                    Key="Delete"/>


        <KeyBinding Command="{Binding SelectionMoveDownCommand}" 
                    Key="Down"
                    Modifiers="Alt"/>
        <KeyBinding Command="{Binding SelectionMoveUpCommand}" 
                    Key="Up"
                    Modifiers="Alt"/>
        <KeyBinding Command="{Binding SelectionMoveLeftCommand}" 
                    Key="Left"
                    Modifiers="Alt"/>
        <KeyBinding Command="{Binding SelectionMoveRightCommand}" 
                    Key="Right"
                    Modifiers="Alt"/>
        
    </UserControl.InputBindings>

    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="TableGrid"
                  Margin="10">
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
