SEE/Editor/UserControls/LectureCard.xaml

<UserControl x:Class="Editor.UserControls.LectureCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Editor.ViewModels"
             xmlns:converters="clr-namespace:Editor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3,4,3,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3,1,3,0" />
        </Style>
        <DataTemplate x:Key="CardEditModeDataTemplate">
            <StackPanel Margin="3">
                <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Предмет: "
                       HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding Subject, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Преподаватель: "
                       HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding Lecturer, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Аудитория:"
                       HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding Room, Mode=TwoWay}"
                             />
                </StackPanel>
                <Button Content="OK" Command="{Binding SetViewModeCommand}"
                        HorizontalAlignment="Right"
                        Height="30"
                        Width="30"
                        Margin="2"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CardViewModeDataTemplate">
            <StackPanel Margin="3">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SetEditModeCommand}"/>
                </StackPanel.InputBindings>
                <TextBlock Text="{Binding Subject}"
                           Margin="3,10,3,3"
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding Lecturer}"
                           FontStyle="Italic"/>
                <TextBlock Text="{Binding Room}"
                           Margin="3,3,10,3"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Border BorderThickness="1"
            BorderBrush="Black"
            Background="White"
            CornerRadius="3"
            MinWidth="150"
            MaxWidth="250">
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditing}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource CardEditModeDataTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEditing}" Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource CardViewModeDataTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Border>
</UserControl>
