SEE/Editor/UserControls/LectureCard.xaml

<UserControl x:Class="Editor.UserControls.LectureCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Editor.ViewModels"
             xmlns:converters="clr-namespace:Editor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
        </Style>
        <DataTemplate x:Key="CardEditModeDataTemplate">
            <StackPanel Margin="3">
                <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
                </StackPanel.Resources>
                <TextBox Text="{Binding Subject, Mode=TwoWay}"
                     Margin="3,10,3,3"/>
                <TextBox Text="{Binding Lecturer, Mode=TwoWay}"/>
                <TextBox Text="{Binding Group, Mode=TwoWay}"/>
                <Button Content="OK" Command="{Binding SetViewModeCommand}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CardViewModeDataTemplate">
            <StackPanel Margin="3">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SetEditModeCommand}"/>
                </StackPanel.InputBindings>
                <TextBlock Text="{Binding Subject}"
                           Margin="3,10,3,3"/>
                <TextBlock Text="{Binding Lecturer}"/>
                <TextBlock Text="{Binding Group}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Border BorderThickness="1"
            BorderBrush="Black"
            CornerRadius="3">
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditing}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource CardEditModeDataTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEditing}" Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource CardViewModeDataTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Border>
</UserControl>
