SEE/Editor/UserControls/Table.xaml

<UserControl x:Class="Editor.UserControls.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:Editor.UserControls"
             xmlns:viewModels="clr-namespace:Editor.ViewModels"
             xmlns:helpers="clr-namespace:Editor.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <viewModels:TableViewModel x:Key="TableViewModel"/>
    </UserControl.Resources>
    <StackPanel DataContext="{StaticResource TableViewModel}">
        <Button Width="100"
                Content="Button"/>
        <ItemsControl ItemsSource="{Binding TableRecords}"
                      x:Name="itemsControl" 
                      >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                     <Grid>
                         <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                     </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap"
                                    Text="{Binding Data}" 
                                    Margin="10"
                               MouseDown="TableElem_OnMouseDown"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Style.Setters>
                        <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                        <Setter Property="Grid.Column" Value="{Binding ColumnIndex}" />
                    </Style.Setters>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </StackPanel>
</UserControl>
