SEE/Editor/UserControls/Table.xaml

<UserControl x:Class="Editor.UserControls.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:Editor.UserControls"
             xmlns:viewModels="clr-namespace:Editor.ViewModels"
             xmlns:helpers="clr-namespace:Editor.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <viewModels:TableViewModel x:Key="TableViewModel"/>
    </UserControl.Resources>
    <StackPanel DataContext="{StaticResource TableViewModel}">
        <Button Width="100"
                Content="Button"
                Margin="10"/>
        <DataGrid ItemsSource="{Binding TableRecords}"
                  AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Data}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Text="{Binding Data}"/>
                                <Button Content="OK" Width="50" Height="25"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
