SEE/Editor/Views/Windows/ConflictSolverWindow.xaml

<Window x:Class="Editor.Views.Windows.ConflictSolverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{x:Static p:Resources.WindowTitleConflictSolver}"
        Height="500" Width="500"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Editor.ViewModels.Windows"
        xmlns:cards="clr-namespace:Editor.Views.Cards"
        xmlns:searchConflicts="clr-namespace:ScheduleData.SearchConflicts;assembly=ScheduleData"
        xmlns:p="clr-namespace:Editor.Properties"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:ConflictSolverWindowViewModel}"
        
        >
    <DockPanel >
        <Border BorderThickness="1" 
                Background="Transparent"
                Margin="10"
                BorderBrush="Black"
                DockPanel.Dock="Top">

            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Conflict.ConflictType}" Value="{x:Static searchConflicts:ConflictType.Conflict}">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Conflict.ConflictType}" Value="{x:Static searchConflicts:ConflictType.Warning}">
                            <Setter Property="BorderBrush" Value="Yellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Border.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </Border.Resources>

            <Grid Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="{x:Static p:Resources.LabelConflict}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" 
                                                   Text="{Binding Conflict.Message}"
                                                   TextWrapping="Wrap"/>
                <Label Grid.Row="1" Grid.Column="0" 
                       Content="{x:Static p:Resources.LabelConflictCount}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" 
                                                   Text="{Binding Conflict.CardsCount}"
                                                   TextWrapping="Wrap"
                                                   />
            </Grid>
        </Border>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding ConflictedClasses}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <cards:ClassCardFullEditMode DataContext="{Binding}"
                                                     HorizontalAlignment="Center"
                                                     Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
