SEE/Editor/Views/Windows/EditorWindow.xaml

<Window x:Class="Editor.Views.Windows.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:Editor.Views.Controls" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:Editor.ViewModels.Windows"
        mc:Ignorable="d"
        Title="Редактор расписания" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        x:Name="Window" 
        d:DataContext="{d:DesignInstance windows:EditorWindowViewModel}"
        
        >
    
    <DockPanel>
        <Menu Height="20"
              DockPanel.Dock="Top"
              KeyboardNavigation.TabNavigation="None">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый проект"
                          Command="{Binding NewProjectCommand}"/>
                <Separator />
                <MenuItem Header="Случайное расписание"
                          Command="{Binding LoadRandomScheduleCommand}"/>
                <Separator />
                <MenuItem Header="Сохранить"
                          Command="{Binding SaveProjectCommand}"/>
                <MenuItem Header="Открыть"
                          Command="{Binding OpenProjectCommand}"/>
                <Separator />
                <MenuItem Header="Экспорт">
                    <MenuItem Header="Excel (.xlsx)"
                          Command="{Binding ExportToExcelCommand}"/>
                    <MenuItem Header="Database (.db)"
                          Command="{Binding ExportToDatabaseCommand}"/>
                </MenuItem>
                <MenuItem Header="Импорт">
                    <MenuItem Header="Excel (.xlsx)"
                              Command="{Binding ImportFromExcelCommand}"/>
                    <MenuItem Header="Database (.db)"
                          Command="{Binding ImportFromDatabaseCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Группы"
                          Command="{Binding OpenGroupsEditorCommand}"
                          />
                <MenuItem Header="Преподаватели"
                          Command="{Binding OpenLecturersEditorCommand}"
                          />
                <MenuItem Header="Аудитории"
                          Command="{Binding OpenClassroomsEditorCommand}"
                          />
                <MenuItem Header="Специальности"
                          Command="{Binding OpenSpecializationsEditorCommand}"
                          />
                <MenuItem Header="Курсы"
                          Command="{Binding OpenYearsOfStudyEditorCommand}"
                          />
            </MenuItem>
            <MenuItem Header="Статистика">
                <MenuItem Header="Получить стат. данные"
                          Command="{Binding CalcStatisticCommand}"/>
<!--                <MenuItem Header="Открыть окно статистики"-->
<!--                          Command="{Binding OpenStatisticWindowCommand}"/>-->
            </MenuItem>

            <MenuItem Header="Проверка расписания">
                <MenuItem Header="Выполнить проверку">
                    <MenuItem Header="Все проверки"
                        Command="{Binding CheckAllConflictsCommand}"/>
                    <MenuItem Header="Карточки, с незаполненными полями"
                        Command="{Binding CheckConflictCardsWithBlankFieldsCommand}"/>
                    <MenuItem Header="Больше 4х пар в день"
                        Command="{Binding CheckConflictGreaterThanFourClassesPerDayCommand}"/>
                    <MenuItem Header="Группа одновременно на разных занятиях"
                        Command="{Binding CheckConflictGroupsInDifferentClassroomsCommand}"/>
                    <MenuItem Header="Преподаватель одновременно в разных кабинетах"
                        Command="{Binding CheckConflictLecturersInDifferentClassroomsCommand}"/>
                    <MenuItem Header="Преподаватель одновременно ведет различные занятия"
                        Command="{Binding CheckConflictLecturersOnDifferentClassesCommand}"/>
                    <MenuItem Header="Соседние пары по разным адресам"
                        Command="{Binding CheckConflictNextClassesAtDifferentAddressCommand}"/>
                </MenuItem>
                
                <MenuItem Header="Показать/Скрыть конфликты"
                          Command="{Binding ShowHideConflictsCommand}"/>
            </MenuItem>
        </Menu>
        
        <Expander DockPanel.Dock="Right"
                  ExpandDirection="Left"
                  Header="Конфликты"
                  IsExpanded="False">
            <controls:ConflictsViewer x:Name="ConflictsViewer"/>
        </Expander>
        
        
        <StatusBar DockPanel.Dock="Bottom"
                   >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding Project.ProjectStatus.Status}"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />

        </StatusBar>

        <Grid>
            <controls:TableController Grid.Row="0" Grid.Column="0" 
                x:Name="TablesController"  
                                      Visibility="Collapsed"/>
            
            <StackPanel Grid.Row="0" Grid.Column="0"
                        x:Name="OnStartUpPanel"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="MaxWidth" Value="150" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="Новый проект"
                        Command="{Binding NewProjectCommand}"/>
                <Button Content="Случайное расписание"
                        Command="{Binding LoadRandomScheduleCommand}"/>
                <Button Content="Открыть"
                        Command="{Binding OpenProjectCommand}"/>
            </StackPanel>
        </Grid>
        
    </DockPanel>
</Window>