SEE/Editor/Views/Windows/EditorWindow.xaml

<Window x:Class="Editor.Views.Windows.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:Editor.Views.Controls" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:Editor.ViewModels.Windows"
        xmlns:p="clr-namespace:Editor.Properties"
        xmlns:p2="clr-namespace:ScheduleData.Properties;assembly=ScheduleData"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.WindowTitleEditor}"
        Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        x:Name="Window" 
        d:DataContext="{d:DesignInstance windows:EditorWindowViewModel}"
        
        >
    
    <DockPanel>
        <Menu Height="20"
              DockPanel.Dock="Top"
              KeyboardNavigation.TabNavigation="None">
            <MenuItem Header="{x:Static p:Resources.EditorMenuGroupHeaderFile}">
                <MenuItem Header="{x:Static p:Resources.EditorNewProjectCommand}"
                          Command="{Binding NewProjectCommand}"/>
                <Separator />
                <MenuItem Header="{x:Static p:Resources.EditorLoadRandomDataCommand}"
                          Command="{Binding LoadRandomScheduleCommand}"/>
                <Separator />
                <MenuItem Header="{x:Static p:Resources.EditorSaveCommand}"
                          Command="{Binding SaveProjectCommand}"/>
                <MenuItem Header="{x:Static p:Resources.EditorOpenCommand}"
                          Command="{Binding OpenProjectCommand}"/>
                <Separator />
                <MenuItem Header="{x:Static p:Resources.EditorExport}">
                    <MenuItem Header="{x:Static p:Resources.EditorMenuHeaderExcel}"
                          Command="{Binding ExportToExcelCommand}"/>
                    <MenuItem Header="{x:Static p:Resources.EditorMenuHeaderDatabase}"
                          Command="{Binding ExportToDatabaseCommand}"/>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.EditorImport}">
                    <MenuItem Header="{x:Static p:Resources.EditorMenuHeaderExcel}"
                              Command="{Binding ImportFromExcelCommand}"/>
                    <MenuItem Header="{x:Static p:Resources.EditorMenuHeaderDatabase}"
                          Command="{Binding ImportFromDatabaseCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.EditorMenuEdit}">
                <MenuItem Header="{x:Static p:Resources.TabItemHeaderGroups}"
                          Command="{Binding OpenGroupsEditorCommand}"
                          />
                <MenuItem Header="{x:Static p:Resources.TabItemHeaderLecturers}"
                          Command="{Binding OpenLecturersEditorCommand}"
                          />
                <MenuItem Header="{x:Static p:Resources.TabItemHeaderClassrooms}"
                          Command="{Binding OpenClassroomsEditorCommand}"
                          />
                <MenuItem Header="{x:Static p:Resources.TabItemHeaderSpecializations}"
                          Command="{Binding OpenSpecializationsEditorCommand}"
                          />
                <MenuItem Header="{x:Static p:Resources.TabItemHeaderYearsOfStudy}"
                          Command="{Binding OpenYearsOfStudyEditorCommand}"
                          />
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.EditorMenuStatistics}">
                <MenuItem Header="{x:Static p:Resources.EditorMenuStatisticsGetStatistic}"
                          Command="{Binding CalcStatisticCommand}"/>
<!--                <MenuItem Header="Открыть окно статистики"-->
<!--                          Command="{Binding OpenStatisticWindowCommand}"/>-->
            </MenuItem>

            <MenuItem Header="{x:Static p:Resources.EditorMenuConflictSearching}">
                <MenuItem Header="{x:Static p:Resources.EditorMenuConflictRun}">
                    <MenuItem Header="{x:Static p2:Resources.ConflictCriteriaAll}"
                        Command="{Binding CheckAllConflictsCommand}"/>
                    <MenuItem Header="{x:Static p2:Resources.ConflictCriteriaCardsWithBlankFields}"
                        Command="{Binding CheckConflictCardsWithBlankFieldsCommand}"/>
                    <MenuItem Header="{x:Static p2:Resources.ConflictCriteriaMoreThanFourClassesPerDay}"
                        Command="{Binding CheckConflictGreaterThanFourClassesPerDayCommand}"/>
                    <MenuItem Header="{x:Static p2:Resources.ConflictCriteriaGroupsInDifferentClassrooms}"
                        Command="{Binding CheckConflictGroupsInDifferentClassroomsCommand}"/>
                    <MenuItem Header="{x:Static p2:Resources.ConflictCriteriaLecturersInDifferentClassrooms}"
                        Command="{Binding CheckConflictLecturersInDifferentClassroomsCommand}"/>
                    <MenuItem Header="{x:Static p2:Resources.ConflictCriteriaLecturersOnDifferentClasses}"
                        Command="{Binding CheckConflictLecturersOnDifferentClassesCommand}"/>
                    <MenuItem Header="{x:Static p2:Resources.ConflictCriteriaNextClassesAtDifferentAddress}"
                        Command="{Binding CheckConflictNextClassesAtDifferentAddressCommand}"/>
                </MenuItem>

                <MenuItem Header="{x:Static p:Resources.EditorMenuShowHideConflictsCommand}"
                          Command="{Binding ShowHideConflictsCommand}"/>
            </MenuItem>

            <MenuItem Header="{x:Static p:Resources.EditorMenuGroupHeaderSettings}">
                <MenuItem Header="{x:Static p:Resources.EditorMenuHeaderLanguage}">
                    <MenuItem Header="{x:Static p:Resources.EditorMenuHeaderLanguageENG}"
                              Command="{Binding ChangeLangEngCommand}"
                              />
                    <MenuItem Header="{x:Static p:Resources.EditorMenuHeaderLanguageRU}"
                              Command="{Binding ChangeLangRuCommand}"
                              />
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <Expander DockPanel.Dock="Right"
                  ExpandDirection="Left"
                  Header="{x:Static p:Resources.EditorConflictsPanelHeader}"
                  IsExpanded="False">
            <controls:ConflictsViewer x:Name="ConflictsViewer"/>
        </Expander>
        
        
        <StatusBar DockPanel.Dock="Bottom"
                   >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding Project.ProjectStatus.Status}"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />

        </StatusBar>

        <Grid>
            <controls:TableController Grid.Row="0" Grid.Column="0" 
                x:Name="TablesController"  
                                      Visibility="Collapsed"/>
            
            <StackPanel Grid.Row="0" Grid.Column="0"
                        x:Name="OnStartUpPanel"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="MaxWidth" Value="150" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="{x:Static p:Resources.EditorNewProjectCommand}"
                        Command="{Binding NewProjectCommand}"/>
                <Button Content="{x:Static p:Resources.EditorLoadRandomDataCommand}"
                        Command="{Binding LoadRandomScheduleCommand}"/>
                <Button Content="{x:Static p:Resources.EditorOpenCommand}"
                        Command="{Binding OpenProjectCommand}"/>
            </StackPanel>
        </Grid>
        
    </DockPanel>
</Window>