SEE/Editor/Views/Windows/EditorWindow.xaml

<Window x:Class="Editor.Views.Windows.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:Editor.Views.Controls" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:Editor.ViewModels.Windows"
        mc:Ignorable="d"
        Title="EditorWindow" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        x:Name="Window" 
        d:DataContext="{d:DesignInstance windows:EditorWindowViewModel}"
        >
    
    <DockPanel>
        <Menu Height="20"
              DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый проект"
                          Command="{Binding NewProjectCommand}"/>
                <Separator />
                <MenuItem Header="Сгенерировать"
                          Command="{Binding LoadRandomScheduleCommand}"/>
                <Separator />
                <MenuItem Header="Сохранить"
                          Command="{Binding SaveProjectCommand}"/>
                <MenuItem Header="Открыть"
                          Command="{Binding OpenProjectCommand}"/>
                <Separator />
                <MenuItem Header="Экспорт">
                    <MenuItem Header="Excel (.xlsx)"
                          Command="{Binding ExportToExcelCommand}"/>
                </MenuItem>
                <MenuItem Header="Импорт"
                          IsEnabled="False">
                    <MenuItem Header="Excel (.xlsx)"
                              Command="{Binding ImportFromExcelCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Группы"
                          Command="{Binding OpenGroupsEditorCommand}"
                          />
                <MenuItem Header="Преподаватели"
                          Command="{Binding OpenLecturersEditorCommand}"
                          />
                <MenuItem Header="Аудитории"
                          Command="{Binding OpenClassroomsEditorCommand}"
                          />
                <MenuItem Header="Специальности"
                          Command="{Binding OpenSpecializationsEditorCommand}"
                          />
                <MenuItem Header="Курсы"
                          Command="{Binding OpenYearsOfStudyEditorCommand}"
                          />
            </MenuItem>
            <MenuItem Header="Статистика">
                <MenuItem Header="Получить стат. данные"
                          Command="{Binding CalcStatisticCommand}"/>
                <MenuItem Header="Открыть окно статистики"
                          Command="{Binding OpenStatisticWindowCommand}"/>
            </MenuItem>

            <MenuItem Header="Проверка расписания">
                <MenuItem Header="Выполнить проверку">
                    <MenuItem Header="Все проверки"
                        Command="{Binding CheckAllConflictsCommand}"/>
                    <MenuItem Header="Карточки, с незаполненными полями"
                        Command="{Binding CheckConflictCardsWithBlankFieldsCommand}"/>
                    <MenuItem Header="Больше 4х пар в день"
                        Command="{Binding CheckConflictGreaterThanFourClassesPerDayCommand}"/>
                    <MenuItem Header="Группа одновременно на разных занятиях"
                        Command="{Binding CheckConflictGroupsInDifferentClassroomsCommand}"/>
                    <MenuItem Header="Преподаватель одновременно в разных кабинетах"
                        Command="{Binding CheckConflictLecturersInDifferentClassroomsCommand}"/>
                    <MenuItem Header="Соседние пары по разным адресам"
                        Command="{Binding CheckConflictNextClassesAtDifferentAddressCommand}"/>
                </MenuItem>
                
                <MenuItem Header="Показать/Скрыть конфликты"
                          Command="{Binding ShowHideConflictsCommand}"/>
            </MenuItem>
        </Menu>
        
<!--        <Expander DockPanel.Dock="Left"-->
<!--                  HorizontalAlignment="Left"-->
<!--                  ExpandDirection="Right"-->
<!--                  IsExpanded="False"-->
<!--                  Header="Cards pool">-->
<!--            <controls:CardClipboard x:Name="CardClipboard"/>-->
<!--        </Expander>-->
        
        <controls:TableController  
            x:Name="TablesController"    
            DockPanel.Dock="Left" />
        
    </DockPanel>
</Window>