SEE/Editor/Views/Windows/ListsEditWindow.xaml

<Window x:Class="Editor.Views.Windows.ListsEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Editor.Converters"
        xmlns:panels="clr-namespace:Editor.Views.Panels"
        Title="Списки" Height="500" Width="700"
        WindowStartupLocation="CenterScreen"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Editor.ViewModels.Windows"
        mc:Ignorable="d"
        
        d:DataContext="{d:DesignInstance viewModels:ListsEditWindowViewModel}"
        
        >
    <DockPanel>
        <TabControl x:Name="SectionsTabControl"
                    SelectedIndex="{Binding ActiveTab, Converter={converters:ListsEditorTabToIntConverter}}">
            <TabItem Header="Группы">
                    <panels:GroupEditPanel x:Name="GroupEditPanel"/>
            </TabItem>
            <TabItem Header="Преподаватели">
                <panels:LecturerEditPanel  x:Name="LecturerEditPanel"/>
            </TabItem>
            <TabItem Header="Аудитории">
                <panels:ClassroomEditPanel x:Name="ClassroomEditPanel"/>
            </TabItem>
            <TabItem Header="Специальности">
                <panels:SpecializationEditPanel x:Name="SpecializationEditPanel"/>
            </TabItem>
            <TabItem Header="Курсы">
                <panels:YearOfStudyEditPanel x:Name="YearOfStudyEditPanel"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
