SEE/Editor/Views/Windows/StatisticWindow.xaml

<Window x:Class="Editor.Views.Windows.StatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Статистика" Height="500" Width="500"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Editor.ViewModels.Windows"
        xmlns:converters="clr-namespace:Editor.Converters"
        xmlns:statistics="clr-namespace:Editor.Views.Panels.Statistics"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:StatisticWindowViewModel}"
        
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="SectionsTabControl"
                    VerticalAlignment="Stretch"
                    SelectedIndex="{Binding ActiveTab, Converter={converters:ListsEditorTabToIntConverter}}">
            <TabItem Header="Группы">
                <statistics:StatPanel x:Name="GroupStatPanel" />
            </TabItem>
            <TabItem Header="Преподаватели">
                <statistics:StatPanel x:Name="LecturerStatPanel" />
            </TabItem>
        </TabControl>
<!--        <Button Grid.Row="1"-->
<!--                Content="Обновить статистику"-->
<!--                HorizontalAlignment="Left"-->
<!--                Margin="5"-->
<!--                Height="30"-->
<!--                Width="150"-->
<!--                Command="{Binding CalcStatisticCommand}"-->
<!--                Click="ButtonBase_OnClick2"-->
<!--                />-->
<!--        <Button Grid.Row="1"-->
<!--                Content="Выход"-->
<!--                Width="100"-->
<!--                Margin="5"-->
<!--                HorizontalAlignment="Right"-->
<!--                Click="ButtonBase_OnClick"/>-->
    </Grid>

</Window>
