SEE/Editor/Views/Cards/ClassCardEditMode.xaml

<Window x:Class="Editor.Views.Cards.ClassCardEditMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="ClassCardEditMode" 
         
        WindowStyle="None"
        ResizeMode="CanResize" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="Manual"
        
        >
    
    <Window.Resources>
        <CollectionViewSource x:Key="SortedSubjects" Source="{Binding Project.ClassesSchedule.Subjects}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="SortedLectures" Source="{Binding Project.ClassesSchedule.Lecturers}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="SortedClassrooms" Source="{Binding Project.ClassesSchedule.Classrooms}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
    </Window.Resources>
    
    <DockPanel LastChildFill="False">
        <StackPanel Margin="3"
                    DockPanel.Dock="Top">
            <StackPanel.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Width" Value="160"/>
                </Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </StackPanel.Resources>
            <DockPanel>
                <Label Content="Предмет: "
                       HorizontalAlignment="Left"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource SortedSubjects}}"
                          SelectedItem="{Binding Class.Subject}"
                          DisplayMemberPath="Name" />
            </DockPanel>
            <DockPanel>
                <Label Content="Преподаватель: "
                           HorizontalAlignment="Left"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource SortedLectures}}"
                            SelectedItem="{Binding Class.Lecturer}"
                            DisplayMemberPath="Name" />
            </DockPanel>
            <DockPanel>
                <Label Content="Аудитория:"
                           HorizontalAlignment="Left"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource SortedClassrooms}}"
                          SelectedItem="{Binding Class.Classroom}"
                          DisplayMemberPath="Name" />
            </DockPanel>
        </StackPanel>
        
        <!--<Button Content="Cancel" IsCancel="True"
                DockPanel.Dock="Right"
                Height="25" Width="60" Margin="5,0,5,5" 
                />-->
        
        <Button Click="OkClick" Content="Ok" IsDefault="True"
                DockPanel.Dock="Right"
                Height="25" Width="60" Margin="0,0,5,5"
                />
        
    </DockPanel>
</Window>
