SEE/Editor/Views/Cards/ClassCard.xaml

<UserControl x:Class="Editor.UserControls.ClassCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:Editor.UserControls"
             xmlns:viewModels="clr-namespace:Editor.ViewModels"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.DataContext>
        <viewModels:ClassCardViewModel />
    </UserControl.DataContext>
    <!--<UserControl.InputBindings>
        <MouseBinding Gesture="LeftClick" Command="{Binding ClickCommand}" 
                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type userControls:ClassCard}}}"
                      />
    </UserControl.InputBindings>-->
    
    <UserControl.Resources>
        
        <Style TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <CollectionViewSource x:Key="SortedSubjects" Source="{Binding ClassesSchedule.Subjects}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="SortedLectures" Source="{Binding ClassesSchedule.Lecturers}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="SortedClassrooms" Source="{Binding ClassesSchedule.Classrooms}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="3,4,3,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3,1,3,0" />
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="BorderBrush" Value="OrangeRed"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="PeachPuff"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsSelected}" Value="False">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <DataTemplate x:Key="CardEditModeDataTemplate">
            <Border Style="{StaticResource BorderStyle}"
                    CornerRadius="3"
                    MinWidth="150"
                    MaxWidth="250">
                <StackPanel Margin="3">
                    <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Предмет: "
                           HorizontalAlignment="Left"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource SortedSubjects}}"
                                  SelectedItem="{Binding Class.Subject}"
                                  DisplayMemberPath="Name" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Преподаватель: "
                           HorizontalAlignment="Left"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource SortedLectures}}"
                                  SelectedItem="{Binding Class.Lecturer}"
                                  DisplayMemberPath="Name" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Аудитория:"
                           HorizontalAlignment="Left"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource SortedClassrooms}}"
                                  SelectedItem="{Binding Class.Classroom}"
                                  DisplayMemberPath="Name" />
                    </StackPanel>
                    <Button Content="OK" Command="{Binding SetViewModeCommand}"
                            HorizontalAlignment="Right"
                            Height="30"
                            Width="30"
                            Margin="2"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="CardViewModeDataTemplate">
            <Border CornerRadius="3"
                    MinWidth="150"
                    MaxWidth="250"
                    Style="{StaticResource BorderStyle}"
                    >
                <Border.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SetEditModeCommand}" />
                </Border.InputBindings>
                <StackPanel Margin="3">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="3" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{Binding Class.Subject.Name}"
                               Margin="3,10,3,3"
                               FontWeight="Bold" />
                    <TextBlock Text="{Binding Class.Lecturer.Name}"
                               FontStyle="Italic" />
                    <TextBlock Text="{Binding Class.Classroom.Name}"
                               Margin="3,3,10,3" />
                </StackPanel></Border>
        </DataTemplate>
    </UserControl.Resources>
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditing}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource CardEditModeDataTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEditing}" Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource CardViewModeDataTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
</UserControl>
