SEE/Editor/Views/Cards/ClassCardEditMode.xaml

<Window x:Class="Editor.Views.Cards.ClassCardEditMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Editor.Properties"
        mc:Ignorable="d"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:cards="clr-namespace:Editor.ViewModels.Cards"
        Title="ClassCardEditMode" 
         
        WindowStyle="None"
        ResizeMode="CanResize" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="Manual"
        Topmost="True"
        
        d:DataContext="{d:DesignInstance cards:ClassCardViewModel}"
        
        >
    
    <Window.Resources>
        <CollectionViewSource x:Key="SortedSubjects" Source="{Binding Project.Schedule.Subjects}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="SortedLectures" Source="{Binding Project.Schedule.Lecturers}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="SortedClassrooms" Source="{Binding Project.Schedule.Classrooms}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="200"/>
        </Style>

    </Window.Resources>
    
    <DockPanel LastChildFill="False"
               Margin="3">
        <Grid DockPanel.Dock="Top"
              >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>



            <Label Content="{x:Static p:Resources.LabelSubject}"
                      Margin="3" />
            <Label Grid.Row="1" Grid.Column="0"
                   Content="{x:Static p:Resources.LabelLecturer}"
                      Margin="3"
                   />
            <Label Grid.Row="2" Grid.Column="0"
                   Content="{x:Static p:Resources.LabelClassroom}"
                      Margin="3"/>


            <ComboBox Grid.Row="0" Grid.Column="1" 
                      ItemsSource="{Binding Source={StaticResource SortedSubjects}}"
                      SelectedItem="{Binding Class.Subject}"
                      DisplayMemberPath="Name"
                      Margin="3"/>

            <ComboBox Grid.Row="1" Grid.Column="1" 
                      ItemsSource="{Binding Source={StaticResource SortedLectures}}"
                      SelectedItem="{Binding Class.Lecturer}"
                      DisplayMemberPath="Name"
                      Margin="3"/>

            <ComboBox Grid.Row="2" Grid.Column="1" 
                      ItemsSource="{Binding Source={StaticResource SortedClassrooms}}"
                      SelectedItem="{Binding Class.Classroom}"
                      DisplayMemberPath="Name"
                      Margin="3"/>

            <Button Grid.Row="0" Grid.Column="2" 
                    Content="x"
                    Margin="3"
                    Command="{Binding ClearSubjectCommand}"/>
            
            <Button Grid.Row="1" Grid.Column="2" 
                    Content="x"
                    Margin="3"
                    Command="{Binding ClearLecturerCommand}"/>
            
            <Button Grid.Row="2" Grid.Column="2" 
                    Content="x"
                    Margin="3"
                    Command="{Binding ClearClassroomCommand}"/>

        </Grid>
        
        <Button Click="OkClick" Content="Ok" IsDefault="True" IsCancel="True"
                DockPanel.Dock="Right"
                Height="25" Width="60" Margin="3"
                />
        
    </DockPanel>
</Window>
