SEE/Editor/Views/Cards/ClassCardViewMode.xaml

<UserControl x:Class="Editor.Views.Cards.ClassCardViewMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cards="clr-namespace:Editor.ViewModels.Cards"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
             d:DataContext="{d:DesignInstance cards:ClassCardViewModel}"
             >
    
    <UserControl.Resources>
        
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3,4,3,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3,1,3,0" />
        </Style>
        
        <Style x:Key="BorderStyle" TargetType="Border">

            <Style.Triggers>

                <DataTrigger Binding="{Binding HasConflict}" Value="False">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding HasWarning}" Value="False">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
                
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="BorderBrush" Value="MediumBlue"/>
                    <Setter Property="Background" Value="AliceBlue"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsSelected}" Value="False">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected}" Value="False" />
                        <Condition Binding="{Binding Class}" Value="{x:Null}" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="Transparent" />
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected}" Value="False" />
                        <Condition Binding="{Binding HasWarning}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="Yellow" />
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected}" Value="False" />
                        <Condition Binding="{Binding HasConflict}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="Red" />
                </MultiDataTrigger>

            </Style.Triggers>

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            
        </Style>
        
    </UserControl.Resources>
    
    <DockPanel x:Name="DockPanel">
        <Border MinWidth="150"
                Style="{StaticResource BorderStyle}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                >
            
            
            <StackPanel Margin="3"
                        VerticalAlignment="Center"
                        >
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding Class.Subject.Name}"
                               Margin="3,10,3,3"
                               FontWeight="Bold" />
                <TextBlock Text="{Binding Class.Lecturer.Name}"
                               FontStyle="Italic" />
                <TextBlock Text="{Binding Class.Classroom.Name}"
                           ToolTip="{Binding Class.Classroom.Address}"
                           Margin="3,3,10,3">
                </TextBlock>
            </StackPanel>
            
            
        </Border>
    </DockPanel>
</UserControl>
