SEE/Editor/Views/Panels/Statistics/GroupStatPanel.xaml

<UserControl x:Class="Editor.Views.Panels.Statistics.GroupStatPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:statistics="clr-namespace:Editor.ViewModels.Panels.Statistics"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance statistics:GroupStatPanelViewModel}"
             >
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedList" Source="{Binding ObjectList}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <DockPanel>
        <ListBox x:Name="ListBox"
                 DockPanel.Dock="Left"
                 ItemsSource="{Binding Source={StaticResource SortedList}}"
                 DisplayMemberPath="Name"
                 SelectedIndex="0"
                 MinWidth="150">
        </ListBox>
        
        <StackPanel Margin="5" DataContext="{Binding ElementName=ListBox, Path=SelectedItem}">
            <Label Content="Название"/>
            
        </StackPanel>
        
    </DockPanel>
</UserControl>
