SEE/Editor/Views/Panels/Statistics/StatPanel.xaml

<UserControl x:Class="Editor.Views.Panels.Statistics.StatPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Editor.Properties"
             xmlns:statistics="clr-namespace:Editor.ViewModels.Panels.Statistics"
             xmlns:converters="clr-namespace:Editor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance statistics:GroupStatPanelViewModel}"
             >
  
    <DockPanel>
        <ListBox x:Name="ListBox"
                 DockPanel.Dock="Left"
                 ItemsSource="{Binding ObjectList}"
                 DisplayMemberPath="Name"
                 SelectedItem="{Binding SelectedItem}"
                 MinWidth="150">
        </ListBox>

        <StackPanel Margin="5" 
                    >
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="10,5,5,5"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static p:Resources.StatisticPanelLabelCountClassesPerWeek}"/>
                <Label Content="{Binding StatisticOnSelected.CountOfClassesPerWeek, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static p:Resources.StatisticPanelLabelAverageClassesPerWeek}"/>
                <Label Content="{Binding StatisticOnSelected.AverageCountOfClassesPerDay, Mode=OneWay}"/>
            </StackPanel>
            <GroupBox Header="{x:Static p:Resources.StatisticPanelHeaderEveryDayLoad}"
                      Padding="5">
                
                <DataGrid ItemsSource="{Binding StatisticOnSelected.CountOfClassesPerWeekday}" 
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{x:Static p:Resources.WeekdaysName}" Width="Auto" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Weekday, Converter={converters:WeekdaysToStringConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{x:Static p:Resources.StatisticPanelCountTableCount}" Width="Auto" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Count}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>
        
    </DockPanel>
</UserControl>
