SEE/Editor/Views/Panels/Statistics/StatPanel.xaml

<UserControl x:Class="Editor.Views.Panels.Statistics.StatPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:statistics="clr-namespace:Editor.ViewModels.Panels.Statistics"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance statistics:GroupStatPanelViewModel}"
             >
  
    <DockPanel>
        <ListBox x:Name="ListBox"
                 DockPanel.Dock="Left"
                 ItemsSource="{Binding ObjectList}"
                 DisplayMemberPath="Name"
                 SelectedItem="{Binding SelectedItem}"
                 MinWidth="150">
        </ListBox>

        <StackPanel Margin="5" 
                    >
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="10,5,5,5"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Label Content="Количество пар в неделю:"/>
                <Label Content="{Binding StatisticOnSelected.CountOfClassesPerWeek, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Среднее количество пар в день:"/>
                <Label Content="{Binding StatisticOnSelected.AverageCountOfClassesPerDay, Mode=OneWay}"/>
            </StackPanel>
            <GroupBox Header="Нагрузка на каждый день недели">
                <ListBox ItemsSource="{Binding StatisticOnSelected.CountOfClassesPerWeekday}"
                     Margin="0,10,0,0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Weekday}"
                                               Margin="5,2,2,2" />
                                            <Label Content="{Binding Count}"
                                               Margin="5,2,2,2"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </GroupBox>
        </StackPanel>
        
    </DockPanel>
</UserControl>
