SEE/Editor/Views/Panels/GroupEditPanel.xaml

<UserControl x:Class="Editor.Views.Panels.GroupEditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedList" Source="{Binding ClassesSchedule.Groups}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="SortedSpecializations" Source="{Binding ClassesSchedule.Specializations}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="SortedYearsOfStudy" Source="{Binding ClassesSchedule.YearsOfStudy}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <DockPanel>
        <ListBox x:Name="ListBox"
                 DockPanel.Dock="Left"
                 ItemsSource="{Binding Source={StaticResource SortedList}}"
                 SelectedIndex="0"
                 MinWidth="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                               ToolTip="{Binding}"/>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="5" DataContext="{Binding ElementName=ListBox, Path=SelectedItem}">
            <Label Content="Название"/>
            <TextBox Text="{Binding Name}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Специальность"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource SortedSpecializations}}"
                      SelectedItem="{Binding Specialization, Mode=TwoWay}"
                      DisplayMemberPath="Name" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Курс"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource SortedYearsOfStudy}}"
                      SelectedItem="{Binding YearOfStudy, Mode=TwoWay}"
                      DisplayMemberPath="Name" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
